{
  "name": "discord-cappottone-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run index.js"
  },
  "keywords": [],
  "author": "Simone Massaro"
}
